=================================================================================================================================
http://www.journaldev.com/8697/javase8-interview-questions-part1
=================================================================================================================================
1.	Why do we need change to Java again?
2.	Java SE 8 New Features?
3.	Advantages of Java SE 8 New Features?
4.	What is Lambda Expression?
5.	What are the three parts of a Lambda Expression? What is the type of Lambda Expression?
6.	What is a Functional Interface? What is SAM Interface?
7.	Is is possible to define our own Functional Interface? What is @FunctionalInterface? What are the rules to define a Functional Interface?
8.	Is @FunctionalInterface annotation mandatory to define a Functional Interface? What is the use of @FunctionalInterface annotation? Why do we need Functional Interfaces in Java?
9.	When do we go for Java 8 Stream API? Why do we need to use Java 8 Stream API in our projects?
10.	Explain Differences between Collection API and Stream API?
11.	What is Spliterator in Java SE 8?Differences between Iterator and Spliterator in Java SE 8?
12.	What is Optional in Java 8? What is the use of Optional?Advantages of Java 8 Optional?
13.	What is Type Inference? Is Type Inference available in older versions like Java 7 and Before 7 or it is available only in Java SE 8?
=================================================================================================================================
http://www.journaldev.com/8697/javase8-interview-questions-part2
=================================================================================================================================
1.	What is Internal Iteration in Java SE 8?
2.	Differences between External Iteration and Internal Iteration?
3.	What are the major drawbacks of External Iteration?
4.	What are the major advantages of Internal Iteration over External Iteration?
5.	What is the major drawback of Internal Iteration over External Iteration?
6.	What is the major advantage of External Iteration over Internal Iteration?
7.	When do we need to use Internal Iteration? When do we need to use External Iteration?
8.	Differences between Intermediate Operations and Terminal Operations of Java 8’s Stream API?
9.	Is it possible to provide method implementations in Java Interfaces? If possible, how do we provide them?
10.	What is a Default Method? Why do we need Default methods in Java 8 Interfaces?
11.	What is a Static Method? Why do we need Static methods in Java 8 Interfaces?
12.	Differences between Functional Programming and Object-Oriented Programming?
13.	Explain issues of Old Java Date API? What are the advantages of Java 8’s Date and Time API over Old Date API and Joda Time API?
14.	Why do we need new Date and Time API in Java SE 8?Explain how Java SE 8 Data and Time API solves issues of Old Java Date API?
15.	What are the Differences between Java’s OLD Java Date API and Java 8’s Date and Time API?
16.	What is Multiple Inheritance? How Java 8 supports Multiple Inheritance?
17.	What is Diamond Inheritance Problem? How Java 8 Solves this problem?


